NEXT_PUBLIC_ASSET_BASE_PATH_3D="http://localhost:8080/assets/"

# DEV
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_AUTH_SERVER_URL="http://localhost:8081"
NEXT_PUBLIC_GAME_SERVER_URL="http://localhost:8080"
NEXT_PUBLIC_WS_SERVER_URL="http://localhost:8080"

